*{
    margin: 0;
}

/* div{
    background-color: rgba(232,85,32,255);
} */


#body-container{
    display: inline-block;
    display: flex;
    margin-top: .25em;
    background-color: rgba(232,85,32,255);
    justify-content: center;
}

#notice-container{
    background-color: rgba(232,85,32,255);
    grid-column: 1/2;
    height: 41em;
    margin-bottom: 1em;
}

#notice-board{
    background-color: rgba(174,167,159,255);
    height: 30em;
    border-radius: 3em;
    border-color: black;
    border-style: solid;
    margin-top: 1em;
    /* margin-bottom: 1em; */
    margin-left: .5em;
    justify-content: center;
}

#notice-list{
    margin-top: 2em;
}

#notice-heading{
    margin-top: .5em;
    margin-left: 1.75em;
}

#nav-container{
    background-color: lightgray;
    height: 25em;
    border-radius: 1em;
    border-style: solid;
    padding-left: 1em;
    margin-top: 2em;
    margin-left: 2em;
    min-width: 18em;
  }

#nav-warehouses{
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: transparent;
    justify-content: center;
}

.warehouse-nav{
    text-decoration: none;
    font-size: 1em;
}

#featured-warehouses-container{
    grid-column: 1/3;
    margin-top: 2em;
    margin-left: 5em;
    /* display: flex; */
    justify-content: center;
    /* flex-direction: column; */
    max-width: 40em;
    border-radius: 2em;
    border-style: solid;
    padding: .5em;
}

.featured-warehouses{
    display: inline-block;
    /* flex-direction: column; */
    justify-content: center;
    border-radius: 2em;
    border-style: solid;
    max-width: 15em;
    padding: .5em;
    width: 15em;
    margin-right: 2em;
    margin-bottom: 2em;
}

p{
    display: flex;
}

.display-4{
    margin-left: 1.5em;
}

.item-popup-background{
    position: absolute;
    display: flex;
    height: 87%;
    width: 100%;
    grid-column: 1/2;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
}

.item-popup-hidden{
    display: none;
}

#item-popup-container{
    background-color: white;
    height: 20em;
    width: 40em;
    opacity: 100%;
    z-index: 2;
    display: grid;
    grid-template-columns: 50% 50%;
}

.item-left{
    grid-column: 1/2;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
}

.item-right{
    grid-column: 2/3;
}

.item-border{
    border-radius: 1em;
    border-style: solid;
}

#item-title{
    display: flex;
    justify-content: center;
    margin-left: 3em;
}

#item-description{
    margin-top: 7em;
    margin-left: 3em;
    height: 10em;
    width: 17em;
}

/* Primary color= rgba(232,85,32,255) */
/* Secondary color = rgba(174,167,159,255) */
