*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2{
  text-align: center;
  margin: 1em;
}


h4{
  text-align: center;
  margin-top: 2em;
}

#warehouse-desc {
  /* text-align: center;
  margin-top: auto; */
  /* margin-bottom: auto; */
  display: flex;
  flex-direction: column;
}


.loc-display-container{
  margin-top: -20px;
}

.warehouse-item{
padding-top: 2em;
padding-bottom: 2em;
border: black 1px solid;
max-height: 5.5em;
}

#warehouse-location-display{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

#warehouse-capacity-display{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  text-align: center;
  
}

#item-list{
  text-align: center;
  border: black 2px solid;
  height: 300px;
  overflow-y: scroll;

  background-color: coral;
  margin-top: 0.5em;
  margin-left: 15%;
  margin-right: 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  /* max-width: 50em; */
}

#listed-item{
  padding-top: 1.5em;
  border: rgb(250, 116, 68) solid 1px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 20em;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(126, 126, 126);
  border-radius: 10em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(77, 77, 77);
}



.item-popup-background{
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
  grid-column: 1/2;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .15);
  z-index: 2;
  top: 0;
  left: 0;
}

.item-popup-hidden{
  display: none;
}

#item-popup-container{
  background-color: white;
  height: 20em;
  width: 40em;
  opacity: 100%;
  z-index: 2;
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 2em;
  border-style: solid;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.item-left{
  grid-column: 1/2;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
}

.item-right{
  grid-column: 2/3;
}

.item-border{
  border-radius: 1em;
  border-style: solid;
  padding-left: 0.3em;
  padding-right: 0.3em;
}

.item-option{
  background-color: rgb(212, 131, 15);
}

#item-title{
  text-align: center;
  margin-left: 3em;
  margin-top: 1em;
}

#item-description{
  margin-top: 3em;
  margin-left: 3em;
  height: 12em;
  width: 17em;
}

#item-quantity{
  display: inline-block;
  margin-top: 1em;
  margin-right: 2em;
  padding: .5em;
  margin-left: 1.5em;
}

#item-size{
  margin-top: 1em;
  padding: .5em;
}

#item-close{
  margin-top: 1em;
  display: inline-block;
  padding: .5em;
}

#options-container{
  height: 6em;
  margin-left: 4em;
  margin-top: 6em;
}

#name-card{
  text-align: left;
}


